
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Group Page</title>

   
    <link href="css/bootstrap.css" rel="stylesheet">

   
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>

  <body>

  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <div class="form-group">
          <label class="sr-only" for="exampleInputEmail3">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label class="sr-only" for="exampleInputPassword3">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Sign in</button><br>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Remember me
          </label>
        </div>
      </form>
    </div>
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index1.html">Home</a></li>
			<li><a href="index2.html">Wall</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="groups">
              <h1 class="page-header">Groups</h1>
              <div class="group-item">
                <img src="img/group.png" alt="">
                <h4><a href="#">Theravada Buddhist</a></h4>
                <p>This is group for discuss about Buddhism...</p>
                <p>
                  <a href="#" class="btn btn-default">Join Group</a>
                </p>
              </div>
              <div class="clearfix"></div>
              <div class="group-item">
                <img src="img/group.png" alt="">
                <h4><a href="#">Elderly Health</a></h4>
                <p>This is a group for discuss about elderly Health...</p>
                <p>
                  <a href="#" class="btn btn-default">Join Group</a>
                </p>
              </div>
              <div class="clearfix"></div>
              <div class="group-item">
                <img src="img/group.png" alt="">
                <h4><a href="#">Yoga Meditation  </a></h4>
                <p>This is a group for discuss about  yoga...</p>
                <p>
                  <a href="#" class="btn btn-default">Join Group</a>
                </p>
              </div>
              <div class="clearfix"></div>
              <div class="group-item">
                <img src="img/group.png" alt="">
                <h4><a href="#"> Help </a></h4>
                <p>This is a group for discuss about   who need a help...</p>
                <p>
                  <a href="#" class="btn btn-default">Join Group</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                </ul>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All Friends</a>
              </div>
            </div>
            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <div class="group-item">
                  <img src="img/group.png" alt="">
                   <h4><a href="#" class=""> Theravada Buddhist</a></h4>
                  <p> This is group for Discuss about Buddhism... </p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png" alt="">
                  <h4><a href="#" class="">Elderly Health </a></h4>
                  <p>This is a group for Discuss about elderly Health...</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png" alt="">
                  <h4><a href="#" class=""> Yoga Meditation   </a></h4>
                  <p>This is a group for Discuss about  yoga....</p>
                </div>
                <div class="clearfix"></div>
                <a href="#" class="btn btn-primary">View All Groups</a>
              </div>
			  <div id="slider">
<figure>
<img src="img/sample1.jpg" alt>
<img src="imgsample2.jpg" alt>
<img src="img/sample3.jpg" alt>
<img src="img/sample4.jpg" alt>
<img src="img/sample5.jpg" alt>
</figure>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>MADE  BY E1741057</p>
      </div>
    </footer>

  
   
  </body>
</html>
