
<!DOCTYPE HTML>
<html>
<head>
<title> Register Form</title>
 

<link href="css/styleRR.css" rel='stylesheet' type='text/css' />

</head>
<body>

 <div class=  "logo" <a href= "#"> <img src= "img/logo.png"> </a>
  </div>
 
  <nav>
  <ul>
  <li> <a href="index1.html"> HOME </a> </li>
  <li> <a href="indexRR.html"> REGISTER </a> </li>
  
  <li> <a href="index2.html"> LOG IN </a> </li>
  
   </ul> 
</nav>


<h1> Register Form</h1>
    <div class="bg-agile">
	<div class="register">
	<h2>Fill Your Information</h2>
			<form action="#" method="post">
				<div class="left-agileits-w3layouts same">
					<div class="gaps">
						<p>First Name</p>
						<input type="text" name="First Name" placeholder="" required=""/>
					</div>	
					<div class="gaps">
						<p>Last Name</p>
							<input type="text" name="Last Name" placeholder="" required=""/>
					</div>
					<div class="gaps">
						<p>Gender</p>	
							<select class="form-control">
								
								<option>Male</option>
								<option>Female</option>
							</select>
					</div>
					<div class="gaps">
						<p>Birthday</p>		
						<input  id="datepicker1" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Day/Month/Year';}" required="">
					</div>
					
					
				</div>
				<div class="right-agileinfo same">
					
					
					
					<div class="gaps">
						<p>City</p>
						<input type="text" name="City" placeholder="" required=""/>
					</div>
					
					<div class="gaps">
						<p>State</p>	
						<input type="text" name="State" placeholder="" required=""/>
					</div>
					<div class="gaps">
						<p>Country</p>	
						<input type="text" name="Country" placeholder="" required=""/>
					</div>
					<div class="gaps">	
						<p>Phone Number</p>
						<input type="text" name="Number" placeholder="" required=""/>
					</div>
				</div>
				<div class="clear"></div>
				<input type="submit" value="Submit">
			</form>
		</div>
   </div>
   
		       <p>  | Design by <a>E1741057</a> </p>
	        </div>
		
						  

</body>
</html>