<!DOCTYPE html>

    <head>
        
        <title>ELDER JOYS</title>
       
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1-home.css" />
		
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>WELCOME</h3></div></li>
            <li><span>Image 02</span><div><h3>TO MEET SCHOLARS IN YOUR GEAT TIME</h3></div></li>
            <li><span>Image 03</span><div><h3>FRIENDSHIP FOREVER</h3></div></li>
            <li><span>Image 04</span><div><h3>SO HAPPY</h3></div></li>
            <li><span>Image 05</span><div><h3>PLAYING WITH US</h3></div></li>
            <li><span>Image 06</span><div><h3> TO IMPROVE YOUR KNOWLEDGE</h3></div></li>
        </ul>
		
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
              
                <span class="right">
                    
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>ELDER JOYS  65+  </h1> 
				
                <h2>This is Great way to enjoy your life after 65  years of age </h2>
				<p class="codrops-demos">
					<a href="index1.html" >HOME</a>
					<a href="index2.html"> SHARE YOUR THOUGHT</a>
					
					<a href="indexRR.html"> REGISTER </a>
				</p>
            </header>
			
        </div>
		
		
    </body>
	
</html>