
a{text-decoration:none;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-center{text-align:center;}
.float-rt{float:right;}
.float-lt{float:left;}
.clear{clear:both;}
.pos-relative{position:relative;}
.pos-absolute{position:absolute;}
.vertical-base{	vertical-align:baseline;}
.vertical-top{	vertical-align:top;}
nav.vertical ul li{	display:block;} 
nav.horizontal ul li{	display: inline-block;}
img{max-width:100%;}


.codrops-demos a:hover{ color: blue; }
.codrops-demos a {color:white;
                  font-family:small-caps;
}
.codrops-demos{
	
	
	margin-top:50px;
	margin-left:90px;
	font-size:25px;
	
}
.logo{

position:absolute;
margin-top:15px;
margin-left:10px;
} 
  body{
  margin:0;
  padding:0
  background:gray;
  }
 nav {
 height:110px;
 width:100%;
 background:black;
 overflow:auto;
 }
 ul {
 padding:0;
 margin: 0 0 0 150px;
 
 list-style:none;
 
 }
nav li {
float:right;
}

nav ul li a{

    width:100px;
    display:block;
    padding:10px 25px 10px 10px; 
    text-decoration:none;
    font-family: Arial;
    color:#f2f2f2;
    margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	margin-top: 35px;
    margin-bottom:10px;

}
nav ul li a:hover{
color:blue;

}
body{
	    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6) ), url(../images/1RR.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    
    background-attachment: fixed;
    padding: 0 0 2em;
}
.bg-agile {
    width: 65%;
    margin: 0 auto;
}

h1 {
    font-size: 43px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 11px;
    letter-spacing: 6px;
    margin: 1.1em 0;
    text-align: center;
    font-family: 'Droid Sans', sans-serif;
}
/*--appointment--*/
.register h2 {
    text-align: center;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    font-weight: 500;
    letter-spacing: 4px;
    font-family: 'Droid Sans', sans-serif;
}
.register {
    background:rgba(0, 0, 0, 0.24);
    padding: 50px 30px;
}
.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"],textarea {
    width: 85%;
    color: #fff;
    outline: none;
    font-size: 0.9em;
    line-height: 25px;
    padding: 5px 10px;
    border: none;
    
    -webkit-appearance: none;
    margin: .3em 0em 1em;
    font-family: 'Roboto', sans-serif;
    background: rgba(0, 0, 0, 0.24);
}
textarea {
    resize: none;
    height: 170px;
}
.register select.form-control {
    outline: none;
    font-size: 0.9em;
    padding: 7px 10px;
    width: 89.5%;
	margin: 5px 0px 16px;
    border-radius: 0;
   background: rgba(0, 0, 0, 0.24);
    color: #fff;
    border: none;
   
    font-family: 'Roboto', sans-serif;
}
.register select.form-control option {
    background:#111;
}
input[type=submit] {
    display: block;
    color: #fff;
    margin: 0 auto;
    margin-top: 2em;
    padding: 9px 30px;
    font-size: 1.04em;
    cursor: pointer;
    border: 2px solid #ff9900;
    outline: none;
    background: #ff9900;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
input[type=submit]:hover {
    background: #023e99;
    border-color: #023e99;
    color: #fefefe;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.arrows-reserve{
	    position:relative;
		color:#EFA52C;
		font-size:2em;
}
.arrows-reserve:before{
    content: '';
    position: absolute;
    bottom: 43%;
    left: 35.5%;
    background: #fff;
    width: 11%;
    height: 3px;
}
.arrows-reserve:after{
     content: '';
    position: absolute;
  bottom: 43%;
    right: 35.5%;
    background: #fff;
        width: 11%;
    height: 3px;
}
.left-agileits-w3layouts {
    width: 49%;
    float: left;
}
.right-agileinfo {
    width: 49%;
    float: left;
}
.register p {
    color: #ffffff;
    font-size: 17px;
    letter-spacing: .5px;
	text-transform:capitalize;
}
.same {
    padding: 0px 4px;
}
.gaps {
    padding-left: 3em;
}
p.wickedpicker__title {
    font-family: 'Roboto', sans-serif;
    background: #0b6fb2;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .5px;
}
.wickedpicker__close {
    color: #fefefe;
}
/*--//appointment--*/

/*--copyright--*/
.copy.w3ls {
    margin: 2.2em 0em 0;
    text-align: center;
}
.copy p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.copy p a {
    color: #0b6fb2;
    text-decoration: none;
}
.copy p a:hover {
    color: #fff;
}
/*--//copyright--*/
/*--responsive--*/
@media(max-width:1680px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.gaps {
		padding-left: 2em;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		width: 90%;
	}
	.register select.form-control {
		width: 95.5%;
	}
	h1 {
		font-size: 35px;
	}
	.same {
		padding: 0px 2px;
	}
	.register p {
		font-size: 16px;
	}
	.register h2 {
		font-size: 22px;
	}
	input[type=submit] {
		margin-top: 1.5em;
		font-size: 1.02em;
	}
	body {
		min-height: 700px;
	}
}
@media(max-width:1280px){
	.bg-agile {
		width: 69%;
	}
}
@media(max-width:1080px){
	.bg-agile {
		width: 77%;
	}
	.gaps {
		padding-left: 1.5em;
	}
}
@media(max-width:1050px){
	h1 {
		font-size: 31px;
		margin: 1.3em 0;
	}
}
@media(max-width:1024px){
	.register {
		padding: 40px 30px;
	}
	.register h2 {
		font-size: 21px;
		margin-bottom: 1.3em;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		margin: .3em 0em .7em;
	}
	.register select.form-control {
		margin: 5px 0px 9.5px;
	}
	h1 {
		margin: 1.2em 0;
	}
	body {
		min-height: 638px;
	}
	.copy.w3ls {
		margin: 2em 0em 0;
	}
}
@media(max-width:991px){
	input[type=submit] {
		font-size: 1.01em;
		padding: 7px 20px;
	}
	.register select.form-control {
		width: 96.5%;
	}
}
@media(max-width:900px){
	.register h2 {
		font-size: 18px;
		letter-spacing: 3px;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		line-height: 21px;
	}
	textarea {
		height: 21px;
	}
	.register select.form-control {
		padding: 5.4px 10px;
	}
	.register p {
		font-size: 14px;
	}
	.register {
		padding: 32px 30px;
	}
	h1 {
		font-size: 29px;
		letter-spacing: 5px;
	}
	.copy p {
		font-size: 14.4px;
	}
	.copy.w3ls {
		margin: 1.6em 0em 0;
	}
	body {
		min-height: 565px;
	}
}
@media(max-width:800px){
	.bg-agile {
		width: 85%;
	}
	.same {
		padding: 0px 0px;
	}
	input[type=submit] {
		font-size: 0.9em;
		padding: 6px 18px;
	}
}
@media(max-width:768px){
	body {
		min-height: 894.5px;
	}
	h1 {
		margin: 4em 0 2em;
	}
	.copy.w3ls {
		margin: 4em 0em 0;
	}
}
@media(max-width:767px){
	h1 {
		margin: 1.2em 0;
	}
	.copy.w3ls {
		margin: 1.7em 0em 0;
	}
	.register select.form-control {
		padding: 5.4px 10px;
	}
	body {
		min-height: 565.7px;
	}
}
@media(max-width:736px){
	.register select.form-control {
		width: 98%;
	}
	
}
@media(max-width:667px){
	.gaps {
		padding-left: 1em;
	}
	.register p {
		font-size: 13px;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		margin: .3em 0em .8em;
	}
	.register select.form-control {
		margin: 5.2px 0px 11px;
	}
	.copy p {
		font-size: 14px;
	}
	h1 {
		margin: 1.4em 0;
		font-size: 26px;
	}
	body {
		min-height: 564.1px;
	}
}
@media(max-width:640px){
	.register h2 {
		font-size: 16px;
	}
	input[type=submit] {
		margin-top: 1em;
	}
	h1 {
		margin: 1.7em 0 1em;
		font-size: 24px;
		letter-spacing: 4px;
	}
	.copy.w3ls {
		margin: 1.4em 1.5em 0;
	}
	.copy p {
		line-height: 28px;
	}
	body {
		min-height: 559.5px;
	}
}
@media(max-width:600px){
	.bg-agile {
		width: 88%;
	}
	.register select.form-control {
		width: 99%;
	}
}
@media(max-width:568px){
	.copy p {
		word-spacing: 0px;
	}
	.copy.w3ls {
		margin: 1.2em 1.5em 0;
	}
	h1 {
   `	 margin: 1.7em 0 1.1em;
	}
}
@media(max-width:480px){
	.left-agileits-w3layouts {
		width: 100%;
		float: none;
	}
	.right-agileinfo {
		width: 100%;
		float: none;
	}
	.gaps {
		padding-left: 0;
	}
	.register {
		padding: 35px 40px;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		width: 93.5%;
	}
	h1 {
		margin: 1.6em 0 1.1em;
		font-size: 22px;
		letter-spacing: 3px;
		word-spacing: 5px;
	}
	.bg-agile {
		width: 83%;
	}
	.register h2 {
		font-size: 15px;
		margin-bottom: 1em;
	}
	.copy p {
		line-height: 27px;
		font-size: 13px;
	}
	body {
		min-height: 809.5px;
	}
}
@media(max-width:414px){
	h1 {
		margin: 2em 0 1.1em;
		font-size: 19px;
		letter-spacing: 2px;
		word-spacing: 3px;
	}
	.register h2 {
		font-size: 14px;
		margin-bottom: 1.5em;
		letter-spacing: 2.5px;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		width: 91.5%;
	}
}
@media(max-width:384px){
	h1 {
		margin: 1.5em 1em 1em;
		line-height: 33px;
		font-size: 19px;
		letter-spacing: 3px;
	}
	.register {
		padding: 35px 32px;
	}
	.register select.form-control {
		width: 100%;
	}
	.wickedpicker {
		width: 241px;
	}
	input[type=submit] {
		padding: 5px 14px;
	}
	body {
		min-height: 850px;
	}
}
@media(max-width:375px){
	.bg-agile {
		width: 86%;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		width: 91.8%;
	}
}
@media(max-width:320px){
	.bg-agile {
		width: 91%;
	}
	.register h2 {
		letter-spacing: 2px;
	}
	h1 {
		margin: 1.3em 1em .5em;
		line-height: 30px;
		font-size: 18px;
		letter-spacing: 2px;
	}
	.register {
		padding: 35px 25px;
	}
	.register input[type="text"], .register input[type="date"], .register input[type="time"], .register input[type="email"], textarea {
		width: 91%;
	}
	body {
		min-height: 855px;
	}
	.copy.w3ls {
		margin: 1.1em 1.5em 0;
	}
}
