<!DOCTYPE html>
<html>
  <head>
  <title>   Nav bar</title>
  <style>
.logo{

position:absolute;
margin-top:15px;
margin-left:10px;
} 
  body{
  margin:0;
  padding:0
  background:gray;
  }
 nav {
 height:110px;
 width:100%;
 background:black;
 overflow:auto;
 }
 ul {
 padding:0;
 margin: 0 0 0 150px;
 
 list-style:none;
 
 }
nav li {
float:right;
}

nav ul li a{

    width:100px;
    display:block;
    padding:10px 25px 10px 10px; 
    text-decoration:none;
    font-family: Arial;
    color:#f2f2f2;
    margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	margin-top: 35px;
    margin-bottom:10px;

}
nav ul li a:hover{
color:blue;

}

  
  </style>
  </head>
  
  <body>
  
  <div class=  "logo" <a href= "#"> <img src= "logo.png"> </a>
  </div>
 
  <nav>
  <ul>
  <li> <a href="#"> HOME </a> </li>
  <li> <a href="#"> REGISTER </a> </li>
  
  <li> <a href="#"> LOG IN </a> </li>
  
   </ul> 
</nav>


</html>




   </body>
  
  
  
  </html>
  